
> eval-ui@0.1.0 build
> react-scripts build

Creating an optimized production build...
Compiled with warnings.

Module not found: Error: Can't resolve 'crypto' in 'C:\Users\neil.daniel_cn\Documents\Onboarding\itm-evaluation-dashboard\dashboard-ui\node_modules\bcryptjs\dist'
BREAKING CHANGE: webpack < 5 used to include polyfills for node.js core modules by default.
This is no longer the case. Verify if you need this module and configure a polyfill for it.

If you want to include a polyfill, you need to:
	- add a fallback 'resolve.fallback: { "crypto": require.resolve("crypto-browserify") }'
	- install 'crypto-browserify'
If you don't want to include a polyfill, you can use an empty module like this:
	resolve.fallback: { "crypto": false }

src\components\Account\participantProgress.jsx
  Line 107:49:   Expected '!==' and instead saw '!='                                                                                                                                                eqeqeq
  Line 120:64:   Expected '!==' and instead saw '!='                                                                                                                                                eqeqeq
  Line 121:60:   Expected '!==' and instead saw '!='                                                                                                                                                eqeqeq
  Line 141:63:   Expected '!==' and instead saw '!='                                                                                                                                                eqeqeq
  Line 142:59:   Expected '!==' and instead saw '!='                                                                                                                                                eqeqeq
  Line 267:25:   Expected '===' and instead saw '=='                                                                                                                                                eqeqeq

src\components\Research\tables\rq8.jsx
  Line 99:70:    Expected '===' and instead saw '=='  eqeqeq

src\components\ReviewDelegation\ReviewDelegation.jsx
  Line 98:40:   Expected '===' and instead saw '=='           eqeqeq
  Line 100:47:  Expected '===' and instead saw '=='           eqeqeq
  Line 129:27:  Expected '===' and instead saw '=='           eqeqeq
  Line 138:34:  Expected '===' and instead saw '=='           eqeqeq
  Line 147:34:  Expected '===' and instead saw '=='           eqeqeq

src\components\SurveyResults\delResultsUtils.js
  Line 58:15:  Expected '!==' and instead saw '!='  eqeqeq
  Line 58:30:  Expected '!==' and instead saw '!='  eqeqeq
  Line 85:34:  Expected '===' and instead saw '=='  eqeqeq
  Line 87:46:  Expected '===' and instead saw '=='  eqeqeq
  Line 88:47:  Expected '===' and instead saw '=='  eqeqeq
  Line 90:48:  Expected '===' and instead saw '=='  eqeqeq
  Line 93:46:  Expected '===' and instead saw '=='  eqeqeq
  Line 94:47:  Expected '===' and instead saw '=='  eqeqeq

src\components\SurveyResults\resultsTable.jsxps
  Line 127:52:   Expected '===' and instead saw '=='                                                                                      eqeqeq
  Line 127:90:   Expected '===' and instead saw '=='                                                                                      eqeqeq
  Line 127:136:  Expected '===' and instead saw '=='                                                                                      eqeqeq
  Line 130:129:  Expected '===' and instead saw '=='                                                                                      eqeqeq
  Line 135:52:   Expected '===' and instead saw '=='                                                                                      eqeqeq
  Line 135:90:   Expected '===' and instead saw '=='                                                                                      eqeqeq
  Line 135:136:  Expected '===' and instead saw '=='                                                                                      eqeqeq
  Line 138:130:  Expected '===' and instead saw '=='                                                                                      eqeqeq
  Line 207:29:   Expected '===' and instead saw '=='                                                                                      eqeqeq
  Line 207:53:   Expected '!==' and instead saw '!='                                                                                      eqeqeq
  Line 212:45:   Expected '===' and instead saw '=='                                                                                      eqeqeq
  Line 212:67:   Expected '!==' and instead saw '!='                                                                                      eqeqeq
  Line 214:26:   Expected '===' and instead saw '=='                                                                                      eqeqeq
  Line 214:42:   Expected '===' and instead saw '=='                                                                                      eqeqeq
  Line 225:57:   Expected '===' and instead saw '=='                                                                                      eqeqeq
  Line 247:27:   Expected '!==' and instead saw '!='                                                                                      eqeqeq
  Line 289:36:   Expected '===' and instead saw '=='                                                                                      eqeqeq
  Line 311:41:   Expected '===' and instead saw '=='                                                                                      eqeqeq
  Line 363:39:   Expected '===' and instead saw '=='                                                                                      eqeqeq
  Line 374:44:   Expected '===' and instead saw '=='                                                                                      eqeqeq
  Line 404:36:   Expected '===' and instead saw '=='                                                                                      eqeqeq
  Line 405:33:   Expected '===' and instead saw '=='                                                                                      eqeqeq
  Line 406:33:   Expected '===' and instead saw '=='                                                                                      eqeqeq
  Line 451:42:   Expected '===' and instead saw '=='                                                                                      eqeqeq
  Line 469:73:   Expected '===' and instead saw '=='                                                                                      eqeqeq
  Line 474:110:  Expected '===' and instead saw '=='                                                                                      eqeqeq
  Line 483:61:   Expected '===' and instead saw '=='                                                                                      eqeqeq
  Line 483:82:   Expected '===' and instead saw '=='                                                                                      eqeqeq

src\components\SurveyResults\surveyResults.jsx
  Line 100:45:   Expected '===' and instead saw '=='                                                                                                eqeqeq
  Line 100:67:   Expected '!==' and instead saw '!='                                                                                                eqeqeq
  Line 102:40:   Expected '===' and instead saw '=='                                                                                                eqeqeq
  Line 102:70:   Expected '===' and instead saw '=='                                                                                                eqeqeq
  Line 145:48:   Expected '===' and instead saw '=='                                                                                                eqeqeq
  Line 145:112:  Expected '===' and instead saw '=='                                                                                                eqeqeq
  Line 147:99:   Expected '===' and instead saw '=='                                                                                                eqeqeq
  Line 147:159:  Expected '===' and instead saw '=='                                                                                                eqeqeq
  Line 163:46:   Expected '===' and instead saw '=='                                                                                                eqeqeq
  Line 167:35:   Expected '===' and instead saw '=='                                                                                                eqeqeq
  Line 167:65:   Expected '===' and instead saw '=='                                                                                                eqeqeq
  Line 168:84:   Expected '===' and instead saw '=='                                                                                                eqeqeq
  Line 169:84:   Expected '===' and instead saw '=='                                                                                                eqeqeq
  Line 277:68:   Expected '!==' and instead saw '!='                                                                                                eqeqeq

src\components\Survey\delegationMappings.js
  Line 6:20:   Expected '===' and instead saw '=='  eqeqeq
  Line 7:20:   Expected '===' and instead saw '=='  eqeqeq
  Line 8:20:   Expected '===' and instead saw '=='  eqeqeq
  Line 17:20:  Expected '===' and instead saw '=='  eqeqeq
  Line 18:20:  Expected '===' and instead saw '=='  eqeqeq
  Line 19:20:  Expected '===' and instead saw '=='  eqeqeq
  Line 44:35:  Expected '===' and instead saw '=='  eqeqeq
  Line 45:35:  Expected '===' and instead saw '=='  eqeqeq
  Line 46:35:  Expected '===' and instead saw '=='  eqeqeq
  Line 47:35:  Expected '===' and instead saw '=='  eqeqeq
  Line 48:35:  Expected '===' and instead saw '=='  eqeqeq
  Line 49:35:  Expected '===' and instead saw '=='  eqeqeq
  Line 68:35:  Expected '===' and instead saw '=='  eqeqeq
  Line 69:35:  Expected '===' and instead saw '=='  eqeqeq
  Line 70:35:  Expected '===' and instead saw '=='  eqeqeq
  Line 71:35:  Expected '===' and instead saw '=='  eqeqeq
  Line 72:35:  Expected '===' and instead saw '=='  eqeqeq
  Line 73:35:  Expected '===' and instead saw '=='  eqeqeq

src\components\Survey\dynamic.jsx
  Line 254:130:  Expected '===' and instead saw '=='                 eqeqeq

src\components\Survey\dynamicPhase1.jsx
  Line 196:130:  Expected '===' and instead saw '=='  eqeqeq

src\components\Survey\survey.jsx
  Line 135:39:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 135:74:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 135:109:  Expected '===' and instead saw '=='                                              eqeqeq
  Line 137:42:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 142:100:  Expected '===' and instead saw '=='                                              eqeqeq
  Line 142:135:  Expected '===' and instead saw '=='                                              eqeqeq
  Line 142:170:  Expected '===' and instead saw '=='                                              eqeqeq
  Line 142:253:  Expected '===' and instead saw '=='                                              eqeqeq
  Line 144:101:  Expected '===' and instead saw '=='                                              eqeqeq
  Line 151:53:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 196:39:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 196:74:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 196:109:  Expected '===' and instead saw '=='                                              eqeqeq
  Line 202:39:   Expected '!==' and instead saw '!='                                              eqeqeq
  Line 202:74:   Expected '!==' and instead saw '!='                                              eqeqeq
  Line 202:109:  Expected '!==' and instead saw '!='                                              eqeqeq
  Line 203:42:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 232:38:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 232:71:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 256:43:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 265:43:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 309:44:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 309:79:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 309:114:  Expected '===' and instead saw '=='                                              eqeqeq
  Line 314:44:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 314:79:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 316:42:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 318:49:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 331:100:  Expected '===' and instead saw '=='                                              eqeqeq
  Line 338:42:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 342:103:  Expected '===' and instead saw '=='                                              eqeqeq
  Line 342:188:  Expected '===' and instead saw '=='                                              eqeqeq
  Line 345:50:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 346:51:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 346:77:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 346:137:  Expected '===' and instead saw '=='                                              eqeqeq
  Line 348:36:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 365:52:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 366:70:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 366:107:  Expected '===' and instead saw '=='                                              eqeqeq
  Line 366:140:  Expected '===' and instead saw '=='                                              eqeqeq
  Line 366:172:  Expected '===' and instead saw '=='                                              eqeqeq
  Line 372:69:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 372:106:  Expected '===' and instead saw '=='                                              eqeqeq
  Line 372:139:  Expected '===' and instead saw '=='                                              eqeqeq
  Line 372:170:  Expected '===' and instead saw '=='                                              eqeqeq
  Line 374:72:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 374:109:  Expected '===' and instead saw '=='                                              eqeqeq
  Line 374:142:  Expected '===' and instead saw '=='                                              eqeqeq
  Line 374:173:  Expected '===' and instead saw '=='                                              eqeqeq
  Line 410:43:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 410:78:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 422:43:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 428:47:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 576:38:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 600:36:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 603:23:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 605:31:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 629:42:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 650:22:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 747:38:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 747:73:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 759:38:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 769:38:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 776:38:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 781:38:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 803:43:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 803:78:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 803:113:  Expected '===' and instead saw '=='                                              eqeqeq
  Line 806:53:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 809:54:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 829:60:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 837:39:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 837:74:   Expected '===' and instead saw '=='                                              eqeqeq
  Line 837:109:  Expected '===' and instead saw '=='                                              eqeqeq
  Line 840:49:   Expected '===' and instead saw '=='                                              eqeqeq

src\components\Survey\surveyUtils.js
  Line 65:15:    Expected '===' and instead saw '=='                                                         eqeqeq
  Line 70:15:    Expected '===' and instead saw '=='                                                         eqeqeq
  Line 80:15:    Expected '===' and instead saw '=='                                                         eqeqeq
  Line 90:15:    Expected '===' and instead saw '=='                                                         eqeqeq
  Line 115:20:   Expected '!==' and instead saw '!='                                                         eqeqeq
  Line 246:33:   Expected '===' and instead saw '=='                                                         eqeqeq
  Line 246:109:  Expected '===' and instead saw '=='                                                         eqeqeq
  Line 359:31:   Expected '===' and instead saw '=='                                                         eqeqeq
  Line 378:31:   Expected '===' and instead saw '=='                                                         eqeqeq
  Line 397:31:   Expected '===' and instead saw '=='                                                         eqeqeq
  Line 416:31:   Expected '===' and instead saw '=='                                                         eqeqeq
  Line 433:31:   Expected '===' and instead saw '=='                                                         eqeqeq
  Line 449:31:   Expected '===' and instead saw '=='                                                         eqeqeq
  Line 589:31:   Expected '===' and instead saw '=='                                                         eqeqeq
  Line 607:31:   Expected '===' and instead saw '=='                                                         eqeqeq
  Line 623:31:   Expected '===' and instead saw '=='                                                         eqeqeq
  Line 640:31:   Expected '===' and instead saw '=='                                                         eqeqeq
  Line 656:31:   Expected '===' and instead saw '=='                                                         eqeqeq
  Line 659:57:   Expected '===' and instead saw '=='                                                         eqeqeq
  Line 688:31:   Expected '===' and instead saw '=='                                                         eqeqeq
  Line 690:57:   Expected '===' and instead saw '=='                                                         eqeqeq
  Line 819:37:   Expected '===' and instead saw '=='                                                         eqeqeq

src\components\TextBasedResults\TextBasedResultsPage.jsx
  Line 281:40:  Expected '===' and instead saw '=='                    eqeqeq
  Line 302:38:  Expected '===' and instead saw '=='                    eqeqeq
  Line 438:49:  Expected '===' and instead saw '=='                    eqeqeq
  Line 438:71:  Expected '!==' and instead saw '!='                    eqeqeq
  Line 440:35:  Expected '===' and instead saw '=='                    eqeqeq
  Line 440:56:  Expected '===' and instead saw '=='                    eqeqeq

src\components\TextBasedScenarios\TextBasedScenariosPage.jsx
  Line 131:41:  Expected '===' and instead saw '=='                      eqeqeq
  Line 253:67:  Expected '===' and instead saw '=='                      eqeqeq
  Line 257:33:  Expected '===' and instead saw '=='                      eqeqeq
  Line 552:27:  Expected '!==' and instead saw '!='                      eqeqeq

src\components\TextBasedScenarios\medicalScenario.jsx
  Line 193:22:  Expected '!==' and instead saw '!='  eqeqeq
  Line 193:63:  Expected '!==' and instead saw '!='  eqeqeq
  Line 198:27:  Expected '===' and instead saw '=='  eqeqeq
  Line 285:58:  Expected '!==' and instead saw '!='  eqeqeq

src\components\TextBasedScenarios\patientPhase1.jsx
  Line 152:34:  Expected '!==' and instead saw '!='  eqeqeq

src\services\accountsService.js
  Line 11:63:  Expected '===' and instead saw '=='  eqeqeq
  Line 43:35:  Expected '===' and instead saw '=='  eqeqeq

Search for the keywords to learn more about each warning.
To ignore, add // eslint-disable-next-line to the line before.

File sizes after gzip:

  3.11 MB   build\static\js\main.fdd9cce9.js
  79.69 kB  build\static\css\main.3377a3a0.css

The bundle size is significantly larger than recommended.
Consider reducing it with code splitting: https://goo.gl/9VhYWB
You can also analyze the project dependencies: https://goo.gl/LeUzfb

The project was built assuming it is hosted at /.
You can control this with the homepage field in your package.json.

The build folder is ready to be deployed.
You may serve it with a static server:

  npm install -g serve
  serve -s build

Find out more about deployment here:

  https://cra.link/deployment

