user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"'
                    'to $proxy_host $upstream_addr';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  client_max_body_size 100000M;

  server {
    listen 80;
    server_name _;

    # Auto forward to ssl
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;

    server_name _;

    # SSL
    ssl_certificate /certs/ServerCertificate.crt;
    ssl_certificate_key /certs/darpaitm.key;

    # Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    
    resolver 127.0.0.11 ipv6=off;

    location / {
      set $upstream http://dashboard-ui:3000/$request_uri;
      proxy_pass $upstream;

      proxy_set_header  Host              $host;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
      proxy_set_header 	Connection 	  "Upgrade";
      proxy_set_header 	Upgrade 	  $http_upgrade;
    }

    location /ui/ {
      set $upstream http://itm-server:8080/$request_uri;
      proxy_pass $upstream;

      proxy_set_header  Host              $host/ui;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
    }

    location /dashboard/ {
      set $upstream http://dashboard-ui:3000/$request_uri;
      proxy_pass $upstream;

      proxy_set_header  Host              $host;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
    }

    location /api {
      set $upstream http://dashboard-graphql:9100/api/$request_uri;
      proxy_pass $upstream;

      proxy_set_header  Host              $host;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
      proxy_set_header  Connection        "Upgrade";
      proxy_set_header  Upgrade           $http_upgrade;
    }

    location /graphql {
      set $upstream http://dashboard-graphql:9100/graphql/$request_uri;
      proxy_pass $upstream;

      proxy_set_header  Host              $host;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
      proxy_set_header  Connection        "Upgrade";
      proxy_set_header  Upgrade           $http_upgrade;
    }
  }

}
